POST https://fancy-chats.com:3443/client/postTrainingData?clientId=1234&clientSecret=14a89947-c6b4-4ea5-8922-c743c30d5472&languageCode=en HTTP/1.1
content-type: application/json

{
    "documentsAndAnswers": {
        "documents": [
            {
                "inputText": "Hi",
                "intentName": "greetings.hi"
            }
        ],
        "answers": [
            {
                "intentName": "greetings.hi",
                "answerText": ":) Hi"
            }
        ]
    },
    "defaultResponses": [
        "I don't know what to say.",
        "What should I say?"
    ]
}