{
  "settings": {
    "languages": [
      "0815"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "08"
    ],
    "languageNames": {},
    "domainManagers": {
      "08": {
        "settings": {
          "locale": "08",
          "tag": "domain-manager-08",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greetings.hi",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hi": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greetings.hi"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "08",
              "tag": "nlu-08",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1
            },
            "intents": {
              "greetings.hi": 1
            },
            "intentFeatures": {
              "greetings.hi": [
                "hi"
              ]
            },
            "featuresToIntent": {
              "hi": [
                "greetings.hi"
              ]
            },
            "neuralNetwork": {
              "features": [
                "hi"
              ],
              "intents": [
                "greetings.hi"
              ],
              "perceptrons": [
                [
                  8.289545059204102,
                  4.150278708563915
                ]
              ],
              "perceptronSettings": {
                "locale": "08",
                "tag": "nlu-08",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "08",
        "Hi"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "0815": {
        "greetings.hi": [
          {
            "answer": ":) Hi"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}